<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>InuKoi</title>
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/choose.css">
</head>
<body>
    <div class="choose-body">
        <header>
            <div class="header-container">
                <a href="index.html"><img class="logoname" src="image/logoname.png"></a>
                <div class="nav">
                    <a class="active" href="choose.html">Match</a>
                    <a class="inactive" href="chat.html">Chat</a>
                    <a class="inactive" href="explore.html">Explore</a>            
                </div>
                <a href="profile.html">
                    <img class="profilepic" src="image/profilepic.png">
                </a>
            </div>
        </header>
        <div class="choose-container">
            <div class="circle1">
                <div class="choosetxt">Choose</div>
                <div class="circle2">
                    <div class="chooselove">
                        <div class="choosetitle">Love</div>
                        <img class="chooseicon" src="image/love.png">
                        <a href="match.html"><button class="chooseselect">Select</button></a>
                    </div>
                    <div class="choosepref">
                        <div class="editpreftxt">Edit Your Preferences</div>
                        <a href="preference.html"><button class="chooseedit">Edit</button></a>
                        <div class="circle3"></div>
                    </div>
                    <div class="chooseplay">
                        <div class="choosetitle">Play</div>
                        <img class="chooseicon" src="image/play.png">
                        <a href="match.html"><button class="chooseselect">Select</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>